@import "bootstrap/bootstrap.less";

@primary: #4EA2DE;
@primaryDark: darken(@primary, 20%);
@primaryLight: lighten(@primary, 20%);

#block1 {
	background:@primary; 
	margin-top: 30px; 
	padding: 20px; 
	border-radius:10px;
}

#nav {
	background: @primary;
}

.navbar-brand, .navbar-default, .navbar-nav {
	> li {
		> a {
	color: #000 !important;
}}}

#data {
	background:#fff;
	border-radius: 10px;  
	padding:10px;
}

.navbar-default, .navbar-nav {
	> .active {
		a {
			background-color: @primaryLight;
			color: #000;
}}}

.dropdown-menu > li > a:hover {
	background: @primary;
	color: #fff;
}

.dropdown, .open {
	background: @primary;
	color: #fff;
}
